# Alphashop

./: .project  README.md  pom.xml
src/main/java/com/xantrix/webapp/config/: DispatcherServletInitializer.java  HibernateConfig.java  JdbcConfig.java  MultipartResolverConfig.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/xantrix/webapp/controller/: ArticoliController.java  ClientiController.java  IndexController.java  PagingData.java  PagingLink.java
src/main/java/com/xantrix/webapp/dao/: AbstractDao.java  ClientiDao.java  ClientiDaoImpl.java  GenericRepository.java  ProfiliDao.java  ProfiliDaoImpl.java  UtentiDao.java  UtentiDaoImpl.java
src/main/java/com/xantrix/webapp/domain/: Articoli.java  FamAssort.java  Iva.java
src/main/java/com/xantrix/webapp/entities/: Cards.java  Clienti.java  Profili.java  Utenti.java
src/main/java/com/xantrix/webapp/exception/: NoInfoArtFoundException.java
src/main/java/com/xantrix/webapp/repository/: ArticoliMapper.java  ArticoliRepository.java  ArticoliRepositoryImpl.java  FamAssMapper.java  FamAssRepository.java  FamAssortRepositoryImpl.java  IvaMapper.java  IvaRepository.java  IvaRepositoryImpl.java
src/main/java/com/xantrix/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java  ClientiService.java  ClientiServiceImpl.java  ProfiliService.java  ProfiliServiceImpl.java  UtentiService.java  UtentiServiceImpl.java
src/main/java/com/xantrix/webapp/validator/: CodArt.java  CodArtValidator.java
src/main/java/com/xantrix/webapp/views/: ArticoliCsvView.java  ArticoliExcelView.java  ArticoliPdfView.java  MyAbstractCsvView.java  MyAbstractPdfView.java
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/view/: articoli.jsp  clienti.jsp  insarticolo.jsp
src/main/webapp/static/css/: main.css
